<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar z przyciskiem powrotu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawingColor"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        app:navigationIcon="@drawable/ic_back" />

    <!-- Główna zawartość: poziomy podział na fragmenty -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/imageListFragment"
            android:name="com.example.laboratorium_and.ImageListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/imageViewFragment"
            android:name="com.example.laboratorium_and.ImageFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>
