<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar z przyciskiem powrotu -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/drawingColor"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        app:navigationIcon="@drawable/ic_back" />

    <!-- Główna zawartość: poziomy podział na fragmenty -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/imageListFragment"
            android:name="com.example.laboratorium_and.ImageListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageViewFragment"
            app:layout="@layout/fragment_image_list"
            tools:layout="@layout/fragment_image_list" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/imageViewFragment"
            android:name="com.example.laboratorium_and.ImageFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.667"
            app:layout_constraintStart_toEndOf="@id/imageListFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout="@layout/fragment_image"
            tools:layout="@layout/fragment_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>