<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nagłówek -->
        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_marginTop="0dp"
            android:background="@color/gradesColor"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/header_grades"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Etykieta: Oceny -->
        <TextView
            android:id="@+id/label_grades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_grades"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="16dp"
            android:layout_marginTop="16dp" />

        <!-- Kontener na oceny -->
        <LinearLayout
            android:id="@+id/grades_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/label_grades"
            android:padding="16dp">
        </LinearLayout>

        <!-- Przycisk "Oblicz średnią" -->
        <Button
            android:id="@+id/calculate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate_button"
            android:backgroundTint="@color/gradesButtonColor"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/grades_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="16dp"
            android:layout_marginTop="32dp" />

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_back" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
