<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout pojedynczego wiersza listy telefonu.
    Zawiera markę telefonu i jego nazwę.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp">

    <!-- Marka telefonu -->
    <TextView
        android:id="@+id/phone_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/phone_brand"
        android:textSize="16sp" />

    <!-- Nazwa telefonu -->
    <TextView
        android:id="@+id/phone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_name"
        android:textSize="18sp" />

</LinearLayout>
